{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-build",
    ".next-dev-3001",
    "lib/sales-automation-store.ts",
    "output"
  ]
}
